<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_posts"
        android:id="@+id/postsFragment"
        android:title="@string/posts" />

    <item
        android:icon="@drawable/ic_my_posts"
        android:id="@+id/myPostsFragment"
        android:title="@string/my_posts" />

    <item
        android:icon="@drawable/ic_create_post"
        android:id="@+id/createPostFragment"
        android:title="@string/create_post" />

    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/profileFragment"
        android:title="@string/profile" />
</menu>