<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.giftsapp.ui.fragments.auth.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/navigateToSignUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/navigateToDashboardFragment"
            app:destination="@id/dashboardFragment"/>
        <action
            android:id="@+id/navigateToResetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.giftsapp.ui.fragments.auth.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/navigateToSignInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.giftsapp.ui.fragments.dashboard.DashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/navigateToSignInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.giftsapp.ui.fragments.auth.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <action
            android:id="@+id/navigateToSignInFragmentAfterReset"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>